<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sys-Z7-LxX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hWF-u7-mp4">
            <objects>
                <viewController id="sys-Z7-LxX" customClass="LoginViewController" customModule="Syncrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXb-FH-kIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-ij-Z0X">
                                <rect key="frame" x="0.0" y="44" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-vq-cIV">
                                        <rect key="frame" x="68" y="113" width="240" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncrazy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J50-zo-S7U">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to find places to eat with friends!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mm-ZF-JyC">
                                                <rect key="frame" x="0.0" y="43.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="uun-x9-zaP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.55748968529999998" green="0.61081871359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-d3-Stk">
                                <rect key="frame" x="67" y="384" width="240" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registorOrSignInButtonTapped:" destination="sys-Z7-LxX" eventType="touchUpInside" id="7WD-Lw-PtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6e7-d3-Stk" secondAttribute="bottom" constant="253" id="1gk-DX-mjr"/>
                            <constraint firstItem="6e7-d3-Stk" firstAttribute="leading" secondItem="DXb-FH-kIF" secondAttribute="leading" constant="67" id="8ES-L5-yGZ"/>
                            <constraint firstItem="BkZ-ij-Z0X" firstAttribute="top" secondItem="J8z-UV-yHv" secondAttribute="top" id="CTK-qn-ODR"/>
                            <constraint firstItem="6e7-d3-Stk" firstAttribute="top" secondItem="BkZ-ij-Z0X" secondAttribute="bottom" constant="73" id="GrX-an-fMV"/>
                            <constraint firstItem="6e7-d3-Stk" firstAttribute="top" secondItem="Dyz-vq-cIV" secondAttribute="bottom" constant="147.5" id="RmG-f6-PNr"/>
                            <constraint firstAttribute="trailing" secondItem="6e7-d3-Stk" secondAttribute="trailing" constant="68" id="XZJ-QT-JMu"/>
                            <constraint firstItem="BkZ-ij-Z0X" firstAttribute="leading" secondItem="J8z-UV-yHv" secondAttribute="leading" id="XbD-yR-bjg"/>
                            <constraint firstItem="BkZ-ij-Z0X" firstAttribute="trailing" secondItem="J8z-UV-yHv" secondAttribute="trailing" id="eFF-lZ-nXO"/>
                            <constraint firstItem="Dyz-vq-cIV" firstAttribute="leading" secondItem="6e7-d3-Stk" secondAttribute="leading" constant="1" id="ge9-iV-vsV"/>
                            <constraint firstItem="6e7-d3-Stk" firstAttribute="leading" secondItem="DXb-FH-kIF" secondAttribute="leading" constant="67" id="uOJ-NO-BMw"/>
                            <constraint firstAttribute="trailing" secondItem="6e7-d3-Stk" secondAttribute="trailing" constant="68" id="yoQ-nS-yI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8z-UV-yHv"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeF-yh-6ba"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="registerOrSignInButton" destination="6e7-d3-Stk" id="7ee-T3-VlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSm-BU-5Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="126.38680659670166"/>
        </scene>
        <!--CreateUsernameViewController-->
        <scene sceneID="z9w-Tp-RlT">
            <objects>
                <viewController storyboardIdentifier="CreateUsernameViewController" title="CreateUsernameViewController" id="zli-Ae-zKV" customClass="CreateUsernameViewController" customModule="Syncrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTh-No-7bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-PR-QtM">
                                <rect key="frame" x="25" y="139" width="325" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-iM-QXn">
                                        <rect key="frame" x="39.5" y="0.0" width="246.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your name to connect with your friends. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-rv-Q2J">
                                        <rect key="frame" x="26" y="46" width="273.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Last" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-zE-GgE">
                                        <rect key="frame" x="25" y="104" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.91577439589999998" green="0.91577439589999998" blue="0.91577439589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-L7-h8Q">
                                        <rect key="frame" x="25" y="148" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.55748968529999998" green="0.61081871359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" name="tcWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="zli-Ae-zKV" eventType="touchUpInside" id="Bof-OJ-5wR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9EP-zE-GgE" secondAttribute="trailing" constant="25" id="72b-Gy-uDq"/>
                                    <constraint firstItem="LlA-L7-h8Q" firstAttribute="leading" secondItem="fAq-PR-QtM" secondAttribute="leading" constant="25" id="hob-IJ-cf4"/>
                                    <constraint firstItem="9EP-zE-GgE" firstAttribute="leading" secondItem="fAq-PR-QtM" secondAttribute="leading" constant="25" id="ikA-Jm-VG6"/>
                                    <constraint firstAttribute="trailing" secondItem="LlA-L7-h8Q" secondAttribute="trailing" constant="25" id="mWR-ma-lmL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="tcWhite"/>
                        <constraints>
                            <constraint firstItem="fZ2-3T-rpg" firstAttribute="bottom" secondItem="fAq-PR-QtM" secondAttribute="bottom" constant="350" id="Hdb-9s-cI1"/>
                            <constraint firstItem="fAq-PR-QtM" firstAttribute="leading" secondItem="fZ2-3T-rpg" secondAttribute="leading" constant="25" id="RBl-pz-E65"/>
                            <constraint firstItem="fZ2-3T-rpg" firstAttribute="trailing" secondItem="fAq-PR-QtM" secondAttribute="trailing" constant="25" id="qvS-QU-5Ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZ2-3T-rpg"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="LlA-L7-h8Q" id="TN2-am-QSA"/>
                        <outlet property="usernameTextField" destination="9EP-zE-GgE" id="WcU-BO-Se6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWQ-oW-Fpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjY-Y8-WX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="B2Q-gy-l1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kF-a1-YdU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sys-Z7-LxX" kind="relationship" relationship="rootViewController" id="XfX-PH-P3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwT-R5-YSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="126.38680659670166"/>
        </scene>
        <!--ChooseCuisineViewController-->
        <scene sceneID="uc1-Hu-qmH">
            <objects>
                <viewController storyboardIdentifier="ChooseCuisineViewController" title="ChooseCuisineViewController" id="RgX-1b-CuC" customClass="ChooseCuisineViewController" customModule="Syncrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A20-hs-2Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Your Favorite Cuisines!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26S-lp-M6x">
                                <rect key="frame" x="82.5" y="52.5" width="210.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-VY-bD6">
                                <rect key="frame" x="57.5" y="95" width="260.5" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-rC-RiL">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="450"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-pP-Lf9">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="DTD-Hz-7pH"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-LC-x07">
                                                <rect key="frame" x="0.0" y="46" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="VWB-Bf-bLM"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-V7-d8E">
                                                <rect key="frame" x="0.0" y="92" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="WR0-tE-Cj1"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-dj-5LI">
                                                <rect key="frame" x="0.0" y="138" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="rFy-Bq-Iod"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-ZH-Dne">
                                                <rect key="frame" x="0.0" y="184" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="kC5-IH-yky"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-0M-C4P">
                                                <rect key="frame" x="0.0" y="230" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="wvD-r6-1qn"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-wx-O0p">
                                                <rect key="frame" x="0.0" y="276" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="iEn-KA-cuS"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-sK-mbv">
                                                <rect key="frame" x="0.0" y="322" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="8rb-pk-PeE"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-HF-Hoo">
                                                <rect key="frame" x="0.0" y="368" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="H44-gI-FN8"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-mF-MVr">
                                                <rect key="frame" x="0.0" y="414" width="51" height="36"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-JG-Nth">
                                        <rect key="frame" x="149" y="0.0" width="111.5" height="435"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r15-by-8aK">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gpx-5T-FMS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-Hh-20p">
                                                <rect key="frame" x="0.0" y="46" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XxT-2I-Rv4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68W-ZG-fgk">
                                                <rect key="frame" x="0.0" y="92" width="45.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="F6O-u2-i7K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-8Z-UL5">
                                                <rect key="frame" x="0.0" y="138" width="73.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OIt-Bs-Pym"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-Iq-C9J">
                                                <rect key="frame" x="0.0" y="184" width="46" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rba-V2-FmU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-cY-nZu">
                                                <rect key="frame" x="0.0" y="230" width="53" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nSu-zu-XpT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61a-Pa-rTJ">
                                                <rect key="frame" x="0.0" y="276" width="33" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ViM-68-FaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-nY-XT1">
                                                <rect key="frame" x="0.0" y="322" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EJA-BZ-bSY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediterranean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-av-ZJi">
                                                <rect key="frame" x="0.0" y="368" width="111.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="adS-Kt-iN7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-CO-OP3">
                                                <rect key="frame" x="0.0" y="414" width="46.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="j20-cE-etK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w2a-rC-RiL" secondAttribute="bottom" id="Ajk-e1-mQj"/>
                                    <constraint firstAttribute="bottom" secondItem="3A6-JG-Nth" secondAttribute="bottom" constant="15" id="kks-hm-vRH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-2f-e1m">
                                <rect key="frame" x="258" y="607" width="101" height="40"/>
                                <color key="backgroundColor" red="0.55748968529999998" green="0.61081871359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="RgX-1b-CuC" eventType="touchUpInside" id="2AK-Fw-8en"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AtZ-VY-bD6" firstAttribute="top" secondItem="26S-lp-M6x" secondAttribute="bottom" constant="22" id="93K-jX-XGR"/>
                            <constraint firstItem="Ap6-2f-e1m" firstAttribute="trailing" secondItem="A20-hs-2Pa" secondAttribute="trailingMargin" id="BSg-RB-x1Z"/>
                            <constraint firstAttribute="bottom" secondItem="Ap6-2f-e1m" secondAttribute="bottom" constant="20" symbolic="YES" id="JVS-FK-Tav"/>
                            <constraint firstItem="Ap6-2f-e1m" firstAttribute="leading" secondItem="XLR-AM-qci" secondAttribute="leading" constant="258" id="cEo-eZ-PUA"/>
                            <constraint firstItem="AtZ-VY-bD6" firstAttribute="centerX" secondItem="A20-hs-2Pa" secondAttribute="centerX" id="dnX-PO-Xx4"/>
                            <constraint firstItem="AtZ-VY-bD6" firstAttribute="top" secondItem="A20-hs-2Pa" secondAttribute="top" constant="95" id="fQV-k4-OBY"/>
                            <constraint firstItem="AtZ-VY-bD6" firstAttribute="centerX" secondItem="26S-lp-M6x" secondAttribute="centerX" id="mq6-QE-KBA"/>
                            <constraint firstItem="Ap6-2f-e1m" firstAttribute="top" secondItem="AtZ-VY-bD6" secondAttribute="bottom" constant="62" id="yER-kM-aJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLR-AM-qci"/>
                    </view>
                    <connections>
                        <outlet property="Italian" destination="8Lg-V7-d8E" id="T78-Hb-Z26"/>
                        <outlet property="chineseSwitch" destination="uRQ-pP-Lf9" id="Lly-oW-0W8"/>
                        <outlet property="frenchSwitch" destination="uRT-0M-C4P" id="scz-4j-9TF"/>
                        <outlet property="greekSwitch" destination="tyy-ZH-Dne" id="tAx-Ad-Jnv"/>
                        <outlet property="indianSwitch" destination="mfv-mF-MVr" id="0AH-hk-NsW"/>
                        <outlet property="japaneseSwitch" destination="FX8-dj-5LI" id="otD-IC-Z4A"/>
                        <outlet property="mediterraneanSwitch" destination="fyn-HF-Hoo" id="yRv-D6-46s"/>
                        <outlet property="mexicanSwitch" destination="jt0-LC-x07" id="LiQ-N7-6QD"/>
                        <outlet property="nextButton" destination="Ap6-2f-e1m" id="b5I-Ex-zJX"/>
                        <outlet property="spanishSwitch" destination="hFC-sK-mbv" id="1Ik-sh-S1M"/>
                        <outlet property="thaiSwitch" destination="HYu-wx-O0p" id="5yB-Eo-Zpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB5-Ph-L5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" id="KaU-7j-sEH">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-uU-iFX">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-lD-r8m">
                            <rect key="frame" x="104" y="0.0" width="241" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="YWg-pt-xI2"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--GroupsCollectionViewController-->
        <scene sceneID="Kbi-KR-TZg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupsCollectionViewReference" storyboardName="Group" referencedIdentifier="GroupsCollectionViewController" id="ewa-6q-8Vw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhk-kB-aYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="240"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
